<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <title>Brandon's Portfolio</title>
</head>

<body>
  <div  id="container">
    <header class="header">
      <div class="logo">
        <img src="img/udacity.png" alt="udacity" width="95" height="90">
      </div>
      <div class="name">
        <h1>Brandon S. Davis </h1>
        <h3> Full Stack Developer</h3>
      </div>



    </header>
    <nav class="navigation">
      <ul class="menu">
        <li class="menu"><a class="menu" href="index.html">Home</a></li>
        <li class="menu"><a class="menu" href="#AboutMe">About Me</a></li>
        <li class="menu"><a class="menu" href="#projects">Projects</a></li>
        <li class="menu "><a class="menu" href="#Resume">Resume</a></li>
        <li class="menu"><a class="menu" href="#Contact">Contact</a></li>
      </ul>
    </nav>

    <section id="AboutMe">
      <h2>About Me</h2>
      <section class="me">
        <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/04a/094/27d60c1.jpg" class="profile" alt="Edit photo" height="175" width="175">
        <div class="text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat, dui nec egestas posuere, ligula est tempus sapien, sit amet luctus metus eros a lacus. Nullam eget hendrerit nulla, et sagittis nibh. Duis quis tortor id dui sagittis imperdiet et vel purus. Nunc porta eros id ante pretium pretium. Maecenas sit amet pretium sem, eu viverra risus. Maecenas id viverra dui. Nulla quis convallis neque. Proin tempor pulvinar nisi, eu commodo tortor auctor eu. Nullam consectetur interdum massa a sollicitudin.</p>
        </div>
      </section>
    </section>

    <h2>Projects</h2>
    <section id="projects">

      <div class="examples">
        <img class="screenshot" alt="Trailer website" src="img/moviescreenshot.JPG">
        <div class="link">
          <a href="https://github.com/Bdavis923/ud036_StarterCode/"><h3>Trailer Website</h3></a>
        </div>
      </div>
      <div class="examples">
        <img class="screenshot" alt="Trailer website" src="img/moviescreenshot.JPG">
        <div class="link">
          <a href="https://github.com/Bdavis923/ud036_StarterCode/"><h3>Trailer Website</h3></a>
        </div>
      </div>
      <div class="examples">
        <img class="screenshot" alt="Trailer website" src="img/moviescreenshot.JPG">
        <div class="link">
          <a href="https://github.com/Bdavis923/ud036_StarterCode/"><h3>Trailer Website</h3></a>
        </div>
      </div>
    </section>

    <footer id="Contact">
      <h2>Contact</h2>
      <div class="footer">
        <div class="information">

            <a href="mailto:davisbrandon@outlook.com">davisbrandon@outlook.com</a>

          <p>609-922-0412</p>
        </div>
        <div class="github">
          <a href="https://github.com/Bdavis923/">
            <img  alt="GitHub" src="img/GitHub-Mark-32px.png" width="30" height="30">
          </a>
        </div>
        <div class="linkedin">
          <a href="https://github.com/Bdavis923/">
            <img  src="img/linkedin-icon-logo-05B2880899-seeklogo.com.png"  alt="linkedin" width="30" height="30">
          </a>
        </div>
        <div class="facebook">
          <a href="https://github.com/Bdavis923/">
            <img  src="img/facebook-icon-preview-200x200.png" alt="facebook" width="30" height="30">
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
